<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btred"
            android:layout_margin="10dp"
            android:text="Red"
            android:textColor="#ffffff"
            android:background="#ff0000"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btgreen"
            android:layout_margin="10dp"
            android:text="Green"
            android:textColor="#ffffff"
            android:background="#008000"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btorange"
            android:layout_margin="10dp"
            android:text="Orange"
            android:textColor="#ffffff"
            android:background="#ffa500"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btpurple"
            android:layout_margin="10dp"
            android:text="Purple"
            android:textColor="#ffffff"
            android:background="#a020f0"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btyellow"
            android:layout_margin="10dp"
            android:text="Yellow"
            android:textColor="#000000"
            android:background="#ffff00"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btblue"
            android:layout_margin="10dp"
            android:text="Blue"
            android:textColor="#ffffff"
            android:background="#0000ff"/>
    </LinearLayout>

</LinearLayout>